{
    "name": "@pulumi/cloud-aws",
    "version": "${VERSION}",
    "description": "An implementation of the Pulumi Framework for targeting Amazon Web Services (AWS).",
    "keywords": [
        "pulumi",
        "cloud",
        "aws"
    ],
    "homepage": "https://pulumi.io/cloud-aws",
    "repository": "https://github.com/pulumi/pulumi-cloud",
    "dependencies": {
        "@pulumi/aws": "^0.10.0-rc2",
        "mime": "^2.0.3",
        "semver": "^5.4.0"
    },
    "devDependencies": {
        "@types/aws-sdk": "^2.7.0",
        "@types/node": "^8.0.26",
        "@types/mime": "^2.0.0",
        "@types/semver": "^5.4.0",
        "tslint": "^5.7.0",
        "typescript": "^2.6.2"
    },
    "peerDependencies": {
        "pulumi": "latest",
        "@pulumi/cloud": "${VERSION}"
    }
}
